<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/yxjs.css">
    <link rel="stylesheet" href="css/zhuce.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/jquery-3.2.1.js"></script>
</head>
<body>
    <div>
        <button class="btn" onclick="return false;">注册</button>
    </div>
    <div class="alert fade">
            <a href="#" id="xx"></a>
            <div id="black"></div>
            <div id="zhuce">
                <div class="kk">
                
            <div class="yxjs-1" id="zhuce-3">
                <ul class="xdao">
                    <li class="tab-2" data-tab="s11-box">
                        <a href="#" class="wxinz-2 active"></a>
                    </li>
                    <li class="tab-2" data-tab="s12-box">
                        <a href="#" class="wxinz-2"></a>
                    </li>
                    <li class="tab-2" data-tab="s13-box">
                        <a href="#" class="wxinz-2"></a>
                    </li>
                </ul>
                <div class="bz">
                    <div class="s11-box box-2">
                        <ul class="s1">
                            <li>
                                <p>在<a href="#">https://xqn.163.com/fab/</a><br>
                            或弹窗右侧，选择极速下载客户端；
                                </p>
                            </li>
                            <li><p>打开《新倩女幽魂》客户端，点击任意大区，任意选择服务器进入游戏；</p></li>
                            <li><p>登录帐号，完成实名认证，进入游戏新建角色界面；</p></li>
                            <li><p>选好职业、肤色、发色，起好名称后点击“创建角色”，即可进入游戏！</p></li>
                        </ul>
                    </div>
                    <div class="s12-box box-2" style="display:none;">
                        <h6>领取朱一龙独家福利</h6>
                        <ul>
                            <li><a href="#">公子景主题坐骑</a></li>
                            <li><a href="#">朱一龙互动NPC</a></li>
                            <li><a href="#">锦衣逢君</a></li>
                            <li><a href="#">Q萌小景灵兽</a></li>
                        </ul>
                    </div>
                    <div class="s13-box box-2" style="display:none;">
                        <p>微信搜索“倩女幽魂OL”微信号nyh_wy</p>
                        <p>关注官方微信公众号，好玩的三界资讯等你来发现，更有积分福利等你来领取。</p>
                        <p></p>
                    </div>
                    
                </div>
                <div class="zjzc">
                    <p></p>
                    <div class="video-zc">
                    <input type="text"  class="srk" placeholder="邮箱账号"><br>
                    <input type="text" class="srk" placeholder="6~16位密码，区分大小写"><br>
                    <a href="#">注册</a><br>
                    <p>
                    <input type="checkbox">我同意<span>《服务条款》</span>和<span>《隐私保护和个人信息利用政策》</span>
                    </p>
                    </div>
                    <p class="jz"></p>
                    <a href="#" class="as1">官方极速下载</a>
                    <a href="#" class="as2">完整包下载</a>
                    </div>
                </div>
            </div>
            </div>
        </div>
    <script src="js/zhuce.js"></script>
    
</body>
</html>